<!doctype html>
<html>
  <head>
    <title>Receiver</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #numbers { list-style-type: none; margin: 0; padding: 0; }
      #numbers li { padding: 5px 10px; }
      #numbers li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="numbers"></ul>
    
    
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    socket.on('phonenumber', function(msg){
      $('#numbers').append('<li>'+'<a href="tel:'+msg+'">'+msg+'</a>'+'</li>');
    });
  });
</script>

  </body>
</html> 
